. ${ROOT_DIR}/common-modules/virtual-device/build.config.virtual_device

. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64

#BUILD_SYSTEM_DLKM=1
#MODULES_LIST=${ROOT_DIR}/${KERNEL_DIR}/android/gki_system_dlkm_modules
#BUILD_GKI_CERTIFICATION_TOOLS=1

TRIM_NONLISTED_KMI=""
KMI_SYMBOL_LIST_STRICT_MODE=""

DEFCONFIG=vd_aarch64_gce_defconfig

# HACK: bug in bash 5.2 that if the last command of the eval in a subshell is not a built-in
#   command, the subshell exits prematurely. This is fixed in 5.2.15 but we leave
#   this hack in until bash becomes hermetic (unlikely).
#   See b/275468906#comment8
PRE_DEFCONFIG_CMDS="mkdir -p \${OUT_DIR}/arch/arm64/configs && \
     KCONFIG_CONFIG=\${OUT_DIR}/arch/arm64/configs/${DEFCONFIG} \
        ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r \
        ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig \
        ${ROOT_DIR}/common-modules/virtual-device/virtual_device_core.fragment \
        ${ROOT_DIR}/common-modules/virtual-device/linux_distro.fragment && \
     true"
POST_DEFCONFIG_CMDS=""

#EXT_MODULES="common-modules/virtual-device"
