# Copyright (C) 2021 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load(
    "//build/kleaf:kernel.bzl",
    "kernel_build",
    "kernel_images",
    "kernel_module",
    "kernel_modules_install",
)
load("//build/bazel_common_rules/dist:dist.bzl", "copy_to_dist_dir")

filegroup(
    name = "virtual_device_x86_64_common_sources",
    srcs = glob(
        ["**"],
        exclude = [
            "BUILD.bazel",
            "**/*.bzl",
            ".git/**",
        ],
    ) + [
        "//common:kernel_x86_64_sources",
    ],
)

kernel_build(
    name = "virtual_device_x86_64",
    srcs = [":virtual_device_x86_64_common_sources"],
    outs = [],
    base_kernel = "//common:kernel_x86_64",
    build_config = "build.config.virtual_device.x86_64",
)

kernel_module(
    name = "virtual_device_x86_64_external_modules",
    srcs = [":virtual_device_x86_64_common_sources"],
    outs = [
        "goldfish_drivers/goldfish_address_space.ko",
        "goldfish_drivers/goldfish_pipe.ko",
        "goldfish_drivers/goldfish_sync.ko",
    ],
    kernel_build = ":virtual_device_x86_64",
)

kernel_modules_install(
    name = "virtual_device_x86_64_modules_install",
    kernel_build = ":virtual_device_x86_64",
    kernel_modules = [
        ":virtual_device_x86_64_external_modules",
    ],
)

kernel_images(
    name = "virtual_device_x86_64_images",
    build_initramfs = True,
    kernel_build = ":virtual_device_x86_64",
    kernel_modules_install = ":virtual_device_x86_64_modules_install",
)

copy_to_dist_dir(
    name = "virtual_device_x86_64_dist",
    flat = True,
    data = [
        ":virtual_device_x86_64",
        ":virtual_device_x86_64_images",
        ":virtual_device_x86_64_modules_install",
        "//common:kernel_x86_64",
        # Use headers from ACK build. At the time of writing, this diverges from
        # the behavior of build.sh.
        "//common:kernel_x86_64_headers",
        "//common:kernel_x86_64_uapi_headers",
    ],
)

filegroup(
    name = "virtual_device_aarch64_common_sources",
    srcs = glob(
        ["**"],
        exclude = [
            "BUILD.bazel",
            "**/*.bzl",
            ".git/**",
        ],
    ) + [
        "//common:kernel_aarch64_sources",
    ],
)

kernel_build(
    name = "virtual_device_aarch64",
    srcs = [":virtual_device_aarch64_common_sources"],
    outs = [
        "arch/arm64/boot/dts/arm/fvp-base-revc.dtb",
    ],
    base_kernel = "//common:kernel_aarch64",
    build_config = "build.config.virtual_device.aarch64",
)

kernel_module(
    name = "virtual_device_aarch64_external_modules",
    srcs = [":virtual_device_aarch64_common_sources"],
    outs = [
        "goldfish_drivers/goldfish_address_space.ko",
        "goldfish_drivers/goldfish_pipe.ko",
        "goldfish_drivers/goldfish_sync.ko",
    ],
    kernel_build = ":virtual_device_aarch64",
)

kernel_modules_install(
    name = "virtual_device_aarch64_modules_install",
    kernel_build = ":virtual_device_aarch64",
    kernel_modules = [
        ":virtual_device_aarch64_external_modules",
    ],
)

kernel_images(
    name = "virtual_device_aarch64_images",
    build_initramfs = True,
    kernel_build = ":virtual_device_aarch64",
    kernel_modules_install = ":virtual_device_aarch64_modules_install",
)

copy_to_dist_dir(
    name = "virtual_device_aarch64_dist",
    flat = True,
    data = [
        ":virtual_device_aarch64",
        ":virtual_device_aarch64_images",
        ":virtual_device_aarch64_modules_install",
        "//common:kernel_aarch64",
        # Use headers from ACK build. At the time of writing, this diverges from
        # the behavior of build.sh.
        "//common:kernel_aarch64_headers",
        "//common:kernel_aarch64_uapi_headers",
    ],
)
