. ${ROOT_DIR}/common-modules/virtual-device/build.config.virtual_device

. ${ROOT_DIR}/${KERNEL_DIR}/build.config.x86_64

DEFCONFIG=kiwi_x86_64_gki_defconfig

PRE_DEFCONFIG_CMDS="mkdir -p \${OUT_DIR}/arch/x86/configs/ && \
    KCONFIG_CONFIG=\${OUT_DIR}/arch/x86/configs/${DEFCONFIG} \
        ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r \
        ${ROOT_DIR}/${KERNEL_DIR}/arch/x86/configs/gki_defconfig \
        ${ROOT_DIR}/common-modules/virtual-device/virtual_device.fragment \
        ${ROOT_DIR}/common-modules/virtual-device/virtual_device_core.fragment \
        ${ROOT_DIR}/common-modules/virtual-device/kiwi.fragment && \
    true"
POST_DEFCONFIG_CMDS=""
BUILD_VIRTIO_DXGKRNL=m

MAKE_GOALS="
modules
"

# Not building/saving any kernel images. This build step is meant purely to generate the .kos.
FILES=""

