SRCARCH=${ARCH}
if [ "${ARCH}" = x86_64 ]; then
    SRCARCH=x86
fi

DEFCONFIG=microdroid_defconfig

SRC_CONFIG=${ROOT_DIR}/common-modules/virtual-device/configs/microdroid_${ARCH}.defconfig
COPIED_CONFIG=\${OUT_DIR}/arch/${SRCARCH}/configs/${DEFCONFIG}
UPDATED_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/${SRCARCH}/configs/${DEFCONFIG}

if [ -n ${BUILD_WORKSPACE_DIRECTORY} ]; then
  UPDATE_CONFIG_DEST=${BUILD_WORKSPACE_DIRECTORY}/common-modules/virtual-device/configs/microdroid_${ARCH}.defconfig
fi

# HACK: The `true` at the end ensures that the following works:
#   tools/bazel run //common-modules/virtual-device:microdroid_x86_64_config
PRE_DEFCONFIG_CMDS="mkdir -p $(dirname ${COPIED_CONFIG}) && cp ${SRC_CONFIG} ${COPIED_CONFIG} && true"
POST_DEFCONFIG_CMDS="if [ -f ${UPDATED_CONFIG} ] && [ -n ${UPDATE_CONFIG_DEST} ]; then mv ${UPDATED_CONFIG} ${UPDATE_CONFIG_DEST}; echo Updated ${UPDATE_CONFIG_DEST}; fi"
