# Copyright (C) 2021 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@kernel_toolchain_info//:dict.bzl", "BRANCH")
load("@bazel_skylib//lib:paths.bzl", "paths")
load("@bazel_skylib//lib:sets.bzl", "sets")
load(
    "//build/kernel/kleaf:kernel.bzl",
    "kernel_build",
    "kernel_images",
    "kernel_module",
    "kernel_modules_install",
    "merged_kernel_uapi_headers",
)
load("//build/bazel_common_rules/dist:dist.bzl", "copy_to_dist_dir")
load("//build/bazel_common_rules/test_mappings:test_mappings.bzl", "test_mappings_dist")
load("//build/bazel_common_rules/exec:exec.bzl", "exec")
load("//common:modules.bzl", "COMMON_GKI_MODULES_LIST")

_dist_dir = "out/{branch}/dist".format(branch = BRANCH)

# Workaround for b/201687176.
# TODO(b/201687176): Clean up when we have a better solution for TEST_MAPPING.
test_mappings_dist(
    name = "virtual_device_test_mappings_dist",
    dist_dir = _dist_dir,
)

filegroup(
    name = "common_sources",
    srcs = glob(
        [
            "*",
            "configs/*",
        ],
        exclude = [
            "BUILD.bazel",
        ],
    ),
)

filegroup(
    name = "virtual_device_x86_64_common_sources",
    srcs = [
        ":common_sources",
        "//common:kernel_x86_64_sources",
    ],
)

filegroup(
    name = "virtual_device_aarch64_common_sources",
    srcs = [
        ":common_sources",
        "//common:kernel_aarch64_sources",
    ],
)

_virt_common_modules = [
    # keep sorted
    "btintel.ko",
    "btrtl.ko",
    "btusb.ko",
    "dummy-cpufreq.ko",
    "dummy_hcd.ko",
    "failover.ko",
    "goldfish_battery.ko",
    "gs_usb.ko",
    "hci_vhci.ko",
    "mac80211_hwsim.ko",
    "mt76.ko",
    "mt76-usb.ko",
    "mt76x0-common.ko",
    "mt76x02-lib.ko",
    "mt76x02-usb.ko",
    "mt76x0u.ko",
    "mt76x2-common.ko",
    "mt76x2u.ko",
    "net_failover.ko",
    "pulse8-cec.ko",
    "rtc-test.ko",
    "slcan.ko",
    "system_heap.ko",
    "usbip-core.ko",
    "vcan.ko",
    "vhci-hcd.ko",
    "virt_wifi.ko",
    "virtio-gpu.ko",
    "virtio-rng.ko",
    "virtio_balloon.ko",
    "virtio_blk.ko",
    "virtio_console.ko",
    "virtio_dma_buf.ko",
    "virtio_input.ko",
    "virtio_net.ko",
    "virtio_pci.ko",
    "virtio_pci_legacy_dev.ko",
    "virtio_pci_modern_dev.ko",
    "virtio_snd.ko",
    "vkms.ko",
    "vmw_vsock_virtio_transport.ko",
    "zram.ko",
    "zsmalloc.ko",
]

_virt_aarch64_modules = [
    # keep sorted
    "ambakmi.ko",
    "armmmci.ko",
    "clk-vexpress-osc.ko",
    "drm_dma_helper.ko",
    "nd_virtio.ko",
    "pl111_drm.ko",
    "psmouse.ko",
    "vexpress-config.ko",
    "vexpress-sysreg.ko",
    "virtio_mmio.ko",
    "virtio_pmem.ko",
]

_virt_common_ext_modules = [
    "goldfish_drivers/goldfish_address_space.ko",
    "goldfish_drivers/goldfish_pipe.ko",
    "goldfish_drivers/goldfish_sync.ko",
]

kernel_build(
    name = "virtual_device_x86_64",
    srcs = [":virtual_device_x86_64_common_sources"],
    outs = [],
    base_kernel = "//common:kernel_x86_64",
    build_config = "build.config.virtual_device.x86_64",
    module_outs = _virt_common_modules + [
        # keep sorted
        "nd_virtio.ko",
        "test_meminit.ko",
        "virtio_pmem.ko",
    ],
)

kernel_module(
    name = "virtual_device_x86_64_external_modules",
    srcs = [":virtual_device_x86_64_common_sources"],
    outs = _virt_common_ext_modules,
    kernel_build = ":virtual_device_x86_64",
)

kernel_modules_install(
    name = "virtual_device_x86_64_modules_install",
    kernel_build = ":virtual_device_x86_64",
    kernel_modules = [
        ":virtual_device_x86_64_external_modules",
    ],
)

merged_kernel_uapi_headers(
    name = "virtual_device_x86_64_merged_kernel_uapi_headers",
    kernel_build = ":virtual_device_x86_64",
    kernel_modules = [
        ":virtual_device_x86_64_external_modules",
    ],
)

kernel_images(
    name = "virtual_device_x86_64_images",
    build_initramfs = True,
    kernel_build = ":virtual_device_x86_64",
    kernel_modules_install = ":virtual_device_x86_64_modules_install",
)

copy_to_dist_dir(
    name = "virtual_device_x86_64_copy_to_dist_dir",
    data = [
        ":virtual_device_x86_64",
        ":virtual_device_x86_64_images",
        ":virtual_device_x86_64_merged_kernel_uapi_headers",
        ":virtual_device_x86_64_modules_install",
        "//common:kernel_x86_64",
        "//common:kernel_x86_64_additional_artifacts",
    ],
    dist_dir = _dist_dir,
    flat = True,
)

exec(
    name = "virtual_device_x86_64_dist",
    data = [
        ":virtual_device_test_mappings_dist",
        ":virtual_device_x86_64_copy_to_dist_dir",
    ],
    script = """
        $(rootpath :virtual_device_test_mappings_dist) $@
        $(rootpath :virtual_device_x86_64_copy_to_dist_dir) $@
    """,
)

kernel_build(
    name = "virtual_device_aarch64",
    srcs = [":virtual_device_aarch64_common_sources"],
    outs = [
        "arch/arm64/boot/dts/arm/fvp-base-revc.dtb",
    ],
    base_kernel = "//common:kernel_aarch64",
    build_config = "build.config.virtual_device.aarch64",
    module_outs = _virt_common_modules + _virt_aarch64_modules,
)

kernel_module(
    name = "virtual_device_aarch64_external_modules",
    srcs = [":virtual_device_aarch64_common_sources"],
    outs = _virt_common_ext_modules,
    kernel_build = ":virtual_device_aarch64",
)

kernel_modules_install(
    name = "virtual_device_aarch64_modules_install",
    kernel_build = ":virtual_device_aarch64",
    kernel_modules = [
        ":virtual_device_aarch64_external_modules",
    ],
)

merged_kernel_uapi_headers(
    name = "virtual_device_aarch64_merged_kernel_uapi_headers",
    kernel_build = ":virtual_device_aarch64",
    kernel_modules = [
        ":virtual_device_aarch64_external_modules",
    ],
)

kernel_images(
    name = "virtual_device_aarch64_images",
    build_initramfs = True,
    kernel_build = ":virtual_device_aarch64",
    kernel_modules_install = ":virtual_device_aarch64_modules_install",
)

copy_to_dist_dir(
    name = "virtual_device_aarch64_copy_to_dist_dir",
    data = [
        ":virtual_device_aarch64",
        ":virtual_device_aarch64_images",
        ":virtual_device_aarch64_merged_kernel_uapi_headers",
        ":virtual_device_aarch64_modules_install",
        "//common:kernel_aarch64",
        "//common:kernel_aarch64_additional_artifacts",
    ],
    dist_dir = _dist_dir,
    flat = True,
)

exec(
    name = "virtual_device_aarch64_dist",
    data = [
        ":virtual_device_aarch64_copy_to_dist_dir",
        ":virtual_device_test_mappings_dist",
    ],
    script = """
        $(rootpath :virtual_device_test_mappings_dist) $@
        $(rootpath :virtual_device_aarch64_copy_to_dist_dir) $@
    """,
)

kernel_build(
    name = "virtual_device_aarch64_16k",
    srcs = [":virtual_device_aarch64_common_sources"],
    outs = [
        "arch/arm64/boot/dts/arm/fvp-base-revc.dtb",
    ],
    base_kernel = "//common:kernel_aarch64_16k",
    build_config = "build.config.virtual_device.aarch64.16k",
    module_outs = _virt_common_modules + _virt_aarch64_modules,
)

kernel_module(
    name = "virtual_device_aarch64_16k_external_modules",
    srcs = [":virtual_device_aarch64_common_sources"],
    outs = _virt_common_ext_modules,
    kernel_build = ":virtual_device_aarch64_16k",
)

kernel_modules_install(
    name = "virtual_device_aarch64_16k_modules_install",
    kernel_build = ":virtual_device_aarch64_16k",
    kernel_modules = [
        ":virtual_device_aarch64_16k_external_modules",
    ],
)

kernel_images(
    name = "virtual_device_aarch64_16k_images",
    build_initramfs = True,
    kernel_build = ":virtual_device_aarch64_16k",
    kernel_modules_install = ":virtual_device_aarch64_16k_modules_install",
)

copy_to_dist_dir(
    name = "virtual_device_aarch64_16k_copy_to_dist_dir",
    data = [
        ":virtual_device_aarch64_16k",
        ":virtual_device_aarch64_16k_images",
        ":virtual_device_aarch64_16k_modules_install",
        "//common:kernel_aarch64_16k",
        "//common:kernel_aarch64_16k_images",
    ],
    dist_dir = _dist_dir,
    flat = True,
)

exec(
    name = "virtual_device_aarch64_16k_dist",
    data = [
        ":virtual_device_aarch64_16k_copy_to_dist_dir",
        ":virtual_device_test_mappings_dist",
    ],
    script = """
        $(rootpath :virtual_device_test_mappings_dist) $@
        $(rootpath :virtual_device_aarch64_16k_copy_to_dist_dir) $@
    """,
)

filegroup(
    name = "virtual_device_arm_common_sources",
    srcs = glob(
        ["**"],
        exclude = [
            "BUILD.bazel",
            "**/*.bzl",
            ".git/**",
        ],
    ) + [
        # We don't have an arm-specific source list, so use the common one.
        "//common:common_kernel_sources",
    ],
)

kernel_build(
    name = "virtual_device_arm",
    srcs = [":virtual_device_arm_common_sources"],
    outs = [
        "System.map",
        "vmlinux",
        "zImage",
    ],
    base_kernel = None,  # We don't have arm GKI builds, so not using mixed build
    build_config = "build.config.virtual_device.arm",
    module_outs = sets.to_list(sets.make(_virt_common_modules + [
        "test_meminit.ko",
    ] + [
        paths.basename(module)
        for module in COMMON_GKI_MODULES_LIST
    ])),
)

kernel_module(
    name = "virtual_device_arm_external_modules",
    outs = _virt_common_ext_modules,
    kernel_build = "//common-modules/virtual-device:virtual_device_arm",
)

kernel_modules_install(
    name = "virtual_device_arm_modules_install",
    kernel_build = "//common-modules/virtual-device:virtual_device_arm",
    kernel_modules = [":virtual_device_arm_external_modules"],
)

kernel_images(
    name = "virtual_device_arm_images",
    build_initramfs = True,
    kernel_build = "//common-modules/virtual-device:virtual_device_arm",
    kernel_modules_install = "//common-modules/virtual-device:virtual_device_arm_modules_install",
    modules_blocklist = "modules.blocklist",
)

copy_to_dist_dir(
    name = "virtual_device_arm_dist",
    data = [
        ":virtual_device_arm",
        ":virtual_device_arm_images",
    ],
    dist_dir = "out/virtual_device_arm/dist",
    flat = True,
)

kernel_build(
    name = "virtual_device_i686",
    srcs = glob(
        ["**"],
        exclude = [
            "**/.*",
            "**/.*/**",
            "**/BUILD.bazel",
            "**/*.bzl",
        ],
    ) + ["//common:kernel_aarch64_sources"],
    outs = [
        "System.map",
        "arch/x86/boot/bzImage",
        "modules.builtin",
        "modules.builtin.modinfo",
        "vmlinux",
        "vmlinux.symvers",
    ],
    base_kernel = None,  # We don't have i686 GKI builds, so not using mixed build
    build_config = "build.config.virtual_device.i686",
    module_outs = sets.to_list(sets.make(_virt_common_modules + [
        # keep sorted
        "nd_virtio.ko",
        "test_meminit.ko",
        "virtio_pmem.ko",
    ] + [
        paths.basename(module)
        for module in COMMON_GKI_MODULES_LIST
    ])),
    strip_modules = False,
)

kernel_module(
    name = "virtual_device_i686_external_modules",
    outs = _virt_common_ext_modules,
    kernel_build = "//common-modules/virtual-device:virtual_device_i686",
)

kernel_modules_install(
    name = "virtual_device_i686_modules_install",
    kernel_build = "//common-modules/virtual-device:virtual_device_i686",
    kernel_modules = ["virtual_device_i686_external_modules"],
)

kernel_images(
    name = "virtual_device_i686_images",
    build_initramfs = True,
    kernel_build = "//common-modules/virtual-device:virtual_device_i686",
    kernel_modules_install = "//common-modules/virtual-device:virtual_device_i686_modules_install",
    modules_blocklist = "modules.blocklist",
)

copy_to_dist_dir(
    name = "virtual_device_i686_dist",
    data = [
        ":virtual_device_i686",
        ":virtual_device_i686_images",
    ],
    dist_dir = "out/virtual_device_i686/dist",
    flat = True,
)
