. ${ROOT_DIR}/common-modules/virtual-device/build.config.virtual_device

. ${ROOT_DIR}/${KERNEL_DIR}/build.config.arm

DEFCONFIG=vd_arm_gki_defconfig

# Copy arm64 gki_defconfig to arch/arm. Because SRCARCH=arm, Kbuild looks
# up arch/$(SRCARCH)/configs/${DEFCONFIG}.
# Note: defconfig_fragment will handle the fragments.
PRE_DEFCONFIG_CMDS="mkdir -p \${OUT_DIR}/arch/arm/configs/ &&
    cp ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig \${OUT_DIR}/arch/arm/configs/${DEFCONFIG}"

# Disable check_defconfig that won't match because we are building 32-bit
POST_DEFCONFIG_CMDS=""
