SRCARCH=${ARCH}
if [ "${ARCH}" = x86_64 ]; then
    SRCARCH=x86
fi

DEFCONFIG=microdroid_defconfig

SRC_CONFIG=${ROOT_DIR}/common-modules/virtual-device/configs/microdroid_${ARCH}.defconfig
COPIED_CONFIG=\${OUT_DIR}/arch/${SRCARCH}/configs/${DEFCONFIG}
UPDATED_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/${SRCARCH}/configs/${DEFCONFIG}

PRE_DEFCONFIG_CMDS="mkdir -p $(dirname ${COPIED_CONFIG}) && cp ${SRC_CONFIG} ${COPIED_CONFIG}"
POST_DEFCONFIG_CMDS="if [ -f ${UPDATED_CONFIG} ]; then mv ${UPDATED_CONFIG} ${SRC_CONFIG}; fi"
