CONFIG_OPEN_DICE=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_VSOCKETS=y

# To use kdump
CONFIG_KEXEC_FILE=y
# CONFIG_DEBUG_KINFO is not set

# Remove unnecessary serial devices
# CONFIG_SERIAL_8250_16550A_VARIANT is not set
# CONFIG_SERIAL_8250_DMA is not set
# CONFIG_SERIAL_8250_PCI is not set
# CONFIG_SERIAL_8250_FSL is not set
# CONFIG_SERIAL_8250_DW is not set
# CONFIG_SERIAL_AMBA_PL011 is not set
# CONFIG_SERIAL_AMBA_PL011_CONSOLE is not set
# CONFIG_SERIAL_SAMSUNG is not set
# CONFIG_SERIAL_SAMSUNG_CONSOLE is not set
# CONFIG_QCOM_GENI is not set
# CONFIG_QCOM_GENI_CONSOLE is not set
# CONFIG_SERIAL_SPRD is not set
# CONFIG_SERIAL_SPRD_CONSOLE is not set
# CONFIG_HVC_DCC is not set
# CONFIG_SERIAL_DEV_BUS is not set

# Remove config options that are for unknown vendor modules
# CONFIG_GKI_HACKS_TO_FIX is not set

# Remove unnecessary filesystems and partitions
# CONFIG_F2FS_FS is not set
# CONFIG_VIRTIO_FS is not set
# CONFIG_OVERLAY_FS is not set
# CONFIG_INCREMENTAL_FS is not set
# CONFIG_MSDOS_FS is not set
# CONFIG_VFAT_FS is not set
# CONFIG_EXFAT_FS is not set
CONFIG_PARTITION_ADVANCED=y
# CONFIG_MSDOS_PARTITION is not set
# CONFIG_EXT4_USE_FOR_EXT2 is not set
# CONFIG_FS_ENCRYPTION is not set
# CONFIG_FS_ENCRYPTION_INLINE_CRYPT is not set
# CONFIG_FS_VERITY is not set
# CONFIG_FS_VERITY_BUILTIN_INLINE_CRYPT is not set
# CONFIG_PSTORE is not set
# CONFIG_PSTORE_CONSOLE is not set
# CONFIG_PSTORE_PMSG is not set
# CONFIG_PSTORE_RAM is not set
# CONFIG_NETWORK_FILESYSTEMS is not set

# CONFIG_EMBEDDED is not set
# CONFIG_ARCH_HISI is not set
# CONFIG_ARCH_SUNXI is not set
# CONFIG_ARCH_QCOM is not set

# Remove unnecessary subsystems
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_BLK_DEV_SD it not set
# CONFIG_BT is not set
# CONFIG_CAN is not set
# CONFIG_CFG80211 is not set
# CONFIG_DM_SNAPSHOT is not set
# CONFIG_DRM is not set
# CONFIG_ETHERNET is not set
# CONFIG_GNSS is not set
# CONFIG_HID is not set
# CONFIG_IEEE802154 is not set
# CONFIG_6LOWPAN is not set
# CONFIG_LLC is not set
# CONFIG_RC_CORE is not set
# CONFIG_LIRC is not set
# CONFIG_BPF_LIRC_MODES2 is not set
# CONFIG_RC_DECODERS is not set
# CONFIG_RC_DEVICES is not set
# CONFIG_MEDIA_CEC_RC is not set
# CONFIG_NETDEVICES is not set
# CONFIG_VLAN_8021Q is not set
# CONFIG_I2C is not set
# CONFIG_I3C is not set
# CONFIG_INPUT is not set
# CONFIG_INPUT_EVDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MISC is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INPUT_UINPUT is not set
# CONFIG_JOYSTICK_XPAD is not set
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KVM is not set
# CONFIG_KVM_S2MPU is not set
# CONFIG_MAC80211 is not set
# CONFIG_MMC is not set
# CONFIG_NFC is not set
# CONFIG_PPP is not set
# CONFIG_PWM is not set
# CONFIG_QUOTA is not set
# CONFIG_RFKILL is not set
# CONFIG_SCSI is not set
# CONFIG_SND is not set
# CONFIG_SOUND is not set
# CONFIG_SPI is not set
# CONFIG_SPMI is not set
# CONFIG_SRAM is not set
# CONFIG_THERMAL is not set
# CONFIG_VHOST_VSOCK is not set
# CONFIG_WIRELESS is not set
# CONFIG_WLAN is not set
# CONFIG_USB_SUPPORT is not set
# CONFIG_MAILBOX is not set
# CONFIG_CPU_FREQ is not set
# CONFIG_CMA is not set
# CONFIG_ENERGY_MODEL is not set
# CONFIG_GENERIC_PHY is not set
# CONFIG_POWERCAP is not set
# CONFIG_ZRAM is not set
# CONFIG_REGULATOR is not set
# CONFIG_REGULATOR_FIXED_VOLTAGE is not set
# CONFIG_REMOTEPROC is not set
# CONFIG_REMOTEPROC_CDEV is not set
# CONFIG_IIO is not set
# CONFIG_IIO_BUFFER is not set
# CONFIG_IIO_TRIGGER is not set
# CONFIG_SWAP is not set
# CONFIG_INTERCONNECT is not set
# CONFIG_NETFILTER is not set
# CONFIG_TIPC is not set
# CONFIG_L2TP is not set
# CONFIG_BRIDGE is not set
# CONFIG_NET_SCHED is not set
# CONFIG_BACKLIGHT_CLASS_DEVICE is not set
# CONFIG_BPF_SYSCALL is not set
# CONFIG_BPF_JIT is not set
# CONFIG_BPF_JIT_ALWAYS_ON is not set

# Microdroid is 64-bit only
# CONFIG_COMPAT is not set

# Remove namespaces support
# CONFIG_NAMESPACES is not set
# CONFIG_UTS_NS is not set
# CONFIG_TIME_NS is not set
# CONFIG_NET_NS is not set

# Disable modules
# CONFIG_MODULES is not set
CONFIG_CRYPTO_SHA1=y

# Enable kernel debugging
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_INFO_COMPRESSED=y
CONFIG_DEBUG_INFO_REDUCED=y
CONFIG_DEBUG_INFO_DWARF5=y
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_ANDROID_VENDOR_HOOKS is not set
# CONFIG_ANDROID_DEBUG_SYMBOLS is not set
# CONFIG_ANDROID_KABI_RESERVE is not set
# CONFIG_ANDROID_VENDOR_OEM_DATA is not set

# Enable the vcpu stall detector
CONFIG_VCPU_STALL_DETECTOR=y
