CONFIG_CPUFREQ_DUMMY=m
CONFIG_BINFMT_MISC=m
CONFIG_VSOCKETS=m
CONFIG_VIRTIO_VSOCKETS=m
CONFIG_GNSS_CMDLINE_SERIAL=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_NET=m
CONFIG_CFG80211=m
CONFIG_VIRT_WIFI=m
CONFIG_VIRT_WIFI_SIM=m
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_DRM_VIRTIO_GPU=m
CONFIG_SND_INTEL8X0=m
CONFIG_USB_DUMMY_HCD=m
CONFIG_RTC_DRV_TEST=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PMEM=m
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=m
CONFIG_TEST_STACKINIT=n
CONFIG_TEST_MEMINIT=n
CONFIG_SDCARD_FS=m
CONFIG_CRYPTO_DEV_VIRTIO=m
CONFIG_ARM_SCMI_PROTOCOL=m
CONFIG_RESET_SCMI=n
CONFIG_CPU_FREQ=n
CONFIG_SENSORS_ARM_SCMI=n
CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_VIRTIO_CONSOLE=m
CONFIG_VIDEO_CAFE_CCIC=y
CONFIG_BT_HCIVHCI=m
CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_VIRTIO_FS=m

# QVM does not support pointer authentication
CONFIG_ARM64_PTR_AUTH=n
