# Drivers used by all virtual devices
CONFIG_BATTERY_GOLDFISH=m
CONFIG_BT_HCIVHCI=m
CONFIG_CPUFREQ_DUMMY=m
CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_DRM_VKMS=m
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_MAC80211_HWSIM=m
CONFIG_RTC_DRV_TEST=m
CONFIG_SND_VIRTIO=m
CONFIG_USB_DUMMY_HCD=m
CONFIG_VIRTIO_BALLOON=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_CONSOLE=m
CONFIG_VIRTIO_DMA_SHARED_BUFFER=m
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_NET=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PMEM=m
CONFIG_VIRTIO_VSOCKETS=m
CONFIG_USBIP_CORE=m
CONFIG_USBIP_VHCI_HCD=m
CONFIG_ZRAM=m
CONFIG_ZSMALLOC=m

# Drivers to run specific sanity tests
CONFIG_TEST_STACKINIT=m
CONFIG_TEST_MEMINIT=m

# Cuttlefish-specific drivers
CONFIG_VIRT_WIFI=m

# Gem5-specific drivers
CONFIG_E1000=m

# Auto-specific drivers
CONFIG_BT_HCIBTUSB=m
CONFIG_CAN_VCAN=m
CONFIG_CAN_SLCAN=m
CONFIG_CAN_GS_USB=m
CONFIG_WLAN_VENDOR_MEDIATEK=y
CONFIG_MT76x0U=m
CONFIG_MT76x2U=m

# TV-specific drivers
CONFIG_USB_PULSE8_CEC=m

# Disable module signing during build
# CONFIG_MODULE_SIG_ALL is not set

# CFG80211 & MAC80211 as modules
CONFIG_CFG80211=m
CONFIG_NL80211_TESTMODE=y
# CONFIG_CFG80211_DEFAULT_PS is not set
# CONFIG_CFG80211_CRDA_SUPPORT is not set
CONFIG_MAC80211=m

# 9P as module
CONFIG_9P_FS=m
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_9P_FS_SECURITY=y
CONFIG_NET_9P=m
CONFIG_NET_9P_VIRTIO=m

# CrOS specific drivers.
VIRTIO_WL=m
