# Drivers used by all virtual devices
CONFIG_BATTERY_GOLDFISH=m
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_SND_VIRTIO=m
CONFIG_VIRTIO_BALLOON=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_CONSOLE=m
CONFIG_VIRTIO_DMA_SHARED_BUFFER=m
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_NET=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PMEM=m
CONFIG_VIRTIO_VSOCKETS=m

# Drivers to run specific sanity tests
CONFIG_TEST_STACKINIT=m
CONFIG_TEST_MEMINIT=m

# Disable module signing during build
# CONFIG_MODULE_SIG_ALL is not set

# 9P as module
CONFIG_9P_FS=m
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_9P_FS_SECURITY=y
CONFIG_NET_9P_VIRTIO=m
