CONFIG_CPUFREQ_DUMMY=m
CONFIG_VIRTIO_VSOCKETS=m
CONFIG_GNSS_CMDLINE_SERIAL=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_DMA_SHARED_BUFFER=m
CONFIG_VIRTIO_NET=m
CONFIG_VIRT_WIFI=m
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_RTC_DRV_TEST=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PMEM=m
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_MMIO=m
CONFIG_TCG_TPM=m
CONFIG_TCG_VTPM_PROXY=m
CONFIG_VIRTIO_CONSOLE=m
CONFIG_ZRAM=m
CONFIG_ZSMALLOC=m
CONFIG_USB_PULSE8_CEC=m

CONFIG_SND_HDA_CODEC_REALTEK=m
CONFIG_SND_HDA_INTEL=m
CONFIG_BT_HCIBTUSB=m
CONFIG_MAC80211_HWSIM=m
CONFIG_DMABUF_HEAPS_SYSTEM=m

CONFIG_CLK_VEXPRESS_OSC=m
CONFIG_MFD_VEXPRESS_SYSREG=m
CONFIG_MMC_ARMMMCI=m
CONFIG_MOUSE_PS2=m
CONFIG_SERIO_AMBAKMI=m
CONFIG_VEXPRESS_CONFIG=m

CONFIG_BT_HCIVHCI=m
CONFIG_BATTERY_GOLDFISH=m

CONFIG_CAN_VCAN=m
CONFIG_CAN_SLCAN=m
CONFIG_CAN_GS_USB=m

CONFIG_TEST_STACKINIT=m
CONFIG_TEST_MEMINIT=m

CONFIG_IKCONFIG=m
CONFIG_IKHEADERS=m

CONFIG_IOSF_MBI=m

CONFIG_ACPI_AC=m
CONFIG_ACPI_BATTERY=m
CONFIG_ACPI_BUTTON=m
CONFIG_ACPI_FAN=m
CONFIG_ACPI_THERMAL=m

CONFIG_EFI_VARS_PSTORE=m

CONFIG_MQ_IOSCHED_DEADLINE=m
CONFIG_MQ_IOSCHED_KYBER=m
CONFIG_IOSCHED_BFQ=m

CONFIG_BINFMT_SCRIPT=m
CONFIG_BINFMT_MISC=m

CONFIG_BT_INTEL=m
CONFIG_BT_BCM=m
CONFIG_BT_RTL=m
CONFIG_BT_QCA=m
CONFIG_BT_HCIBTSDIO=m
CONFIG_BT_HCIUART=m

CONFIG_FAILOVER=m

CONFIG_REGMAP_I2C=m
CONFIG_REGMAP_SPI=m

CONFIG_GNSS=m

CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_RAM=m

CONFIG_SCSI_MOD=m
CONFIG_SCSI=m

CONFIG_BLK_DEV_SD=m

CONFIG_SCSI_UFSHCD=m
CONFIG_SCSI_UFSHCD_PCI=m
CONFIG_SCSI_UFSHCD_PLATFORM=m
CONFIG_SCSI_UFS_DWC_TC_PLATFORM=m

CONFIG_NET_FAILOVER=m

CONFIG_INPUT_LEDS=m
CONFIG_INPUT_EVDEV=m

CONFIG_KEYBOARD_ATKBD=m
CONFIG_MOUSE_PS2=m

CONFIG_SERIO=m
CONFIG_SERIO_I8042=m
CONFIG_SERIO_SERPORT=m
CONFIG_SERIO_LIBPS2=m

CONFIG_SERIAL_8250=m
CONFIG_SERIAL_8250_PCI=m
CONFIG_SERIAL_8250_EXAR=m
CONFIG_SERIAL_8250_LPSS=m
CONFIG_SERIAL_8250_MID=m
CONFIG_SERIAL_OF_PLATFORM=m

CONFIG_SERIAL_SAMSUNG=m
CONFIG_SERIAL_CORE=m

CONFIG_SERIAL_MCTRL_GPIO=m
CONFIG_SERIAL_DEV_BUS=m
CONFIG_HW_RANDOM=m
CONFIG_HW_RANDOM_INTEL=m
CONFIG_HW_RANDOM_AMD=m
CONFIG_HW_RANDOM_VIA=m

CONFIG_I2C=m
CONFIG_I2C_ALGOBIT=m

CONFIG_I3C=m

CONFIG_RC_CORE=m

CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_V4L2=m

CONFIG_USB_VIDEO_CLASS=m
CONFIG_USB_GSPCA=m

CONFIG_VIDEOBUF2_V4L2=m
CONFIG_VIDEOBUF2_VMALLOC=m

CONFIG_VIDEO_IR_I2C=m

CONFIG_DRM=m
CONFIG_DRM_KMS_HELPER=m
CONFIG_DRM_TTM=m

CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=m

CONFIG_BACKLIGHT_CLASS_DEVICE=m

CONFIG_SOUND=m
CONFIG_SND=m
CONFIG_SND_TIMER=m
CONFIG_SND_PCM=m
CONFIG_SND_DMAENGINE_PCM=m
CONFIG_SND_HWDEP=m
CONFIG_SND_RAWMIDI=m
CONFIG_SND_COMPRESS_OFFLOAD=m
CONFIG_SND_HRTIMER=m

CONFIG_SND_USB_AUDIO=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_ACPI=m

CONFIG_SND_SST_ATOM_HIFI2_PLATFORM=m
CONFIG_SND_SST_ATOM_HIFI2_PLATFORM_ACPI=m
CONFIG_SND_SOC_ACPI_INTEL_MATCH=m

CONFIG_SND_SOC_I2C_AND_SPI=m

CONFIG_UHID=m
CONFIG_HID_GENERIC=m

CONFIG_HID_APPLE=m
CONFIG_HID_BETOP_FF=m
CONFIG_HID_PRODIKEYS=m
CONFIG_HID_ELECOM=m
CONFIG_HID_UCLOGIC=m
CONFIG_HID_LOGITECH=m
CONFIG_HID_LOGITECH_DJ=m
CONFIG_HID_LOGITECH_HIDPP=m
CONFIG_HID_MAGICMOUSE=m
CONFIG_HID_MICROSOFT=m
CONFIG_HID_MULTITOUCH=m
CONFIG_HID_NINTENDO=m
CONFIG_HID_PICOLCD=m
CONFIG_HID_PLANTRONICS=m
CONFIG_HID_PLAYSTATION=m
CONFIG_HID_ROCCAT=m
CONFIG_HID_SONY=m
CONFIG_HID_STEAM=m
CONFIG_HID_WACOM=m
CONFIG_HID_WIIMOTE=m

CONFIG_USB_HID=m

CONFIG_USB_XHCI_HCD=m
CONFIG_USB_XHCI_PCI=m
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_PCI=m
CONFIG_USB_EHCI_HCD_PLATFORM=m

CONFIG_USB_ACM=m

CONFIG_USB_STORAGE=m
CONFIG_USB_UAS=m

CONFIG_USB_DWC3=m

CONFIG_USB_DWC3_PCI=m
CONFIG_USB_DWC3_HAPS=m
CONFIG_USB_DWC3_OF_SIMPLE=m

CONFIG_USB_GADGET=m

CONFIG_USB_DUMMY_HCD=m

CONFIG_USB_LIBCOMPOSITE=m
CONFIG_USB_F_ACM=m
CONFIG_USB_U_SERIAL=m
CONFIG_USB_U_ETHER=m
CONFIG_USB_F_SERIAL=m
CONFIG_USB_F_NCM=m
CONFIG_USB_F_ECM=m
CONFIG_USB_F_EEM=m
CONFIG_USB_F_RNDIS=m
CONFIG_USB_F_MASS_STORAGE=m
CONFIG_USB_F_FS=m
CONFIG_USB_F_MIDI=m
CONFIG_USB_F_HID=m
CONFIG_USB_F_ACC=m
CONFIG_USB_F_AUDIO_SRC=m
CONFIG_USB_CONFIGFS=m

CONFIG_TYPEC=m
CONFIG_TYPEC_TCPM=m
CONFIG_TYPEC_TCPCI=m
CONFIG_TYPEC_UCSI=m

CONFIG_USB_ROLE_SWITCH=m
CONFIG_MMC=m
CONFIG_MMC_BLOCK=m

CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_LEDS_CLASS=m
CONFIG_LEDS_CLASS_FLASH=m

CONFIG_LEDS_TRIGGER_TIMER=m

CONFIG_LEDS_TRIGGER_TRANSIENT=m
CONFIG_LEDS_TRIGGER_AUDIO=m
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_SYSTOHC_DEVICE="rtc0"

CONFIG_RTC_I2C_AND_SPI=m

CONFIG_DW_DMAC_CORE=m
CONFIG_HSU_DMA=m

CONFIG_UIO=m

CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=m

CONFIG_IIO=m

CONFIG_LIBNVDIMM=m
CONFIG_BLK_DEV_PMEM=m
CONFIG_ND_BTT=m
CONFIG_OF_PMEM=m

CONFIG_EXT4_FS=m
CONFIG_JBD2=m
CONFIG_FS_MBCACHE=m
CONFIG_F2FS_FS=m
CONFIG_FS_ENCRYPTION_ALGS=m
CONFIG_FUSE_FS=m
CONFIG_VIRTIO_FS=m
CONFIG_OVERLAY_FS=m
CONFIG_INCREMENTAL_FS=m

CONFIG_FAT_FS=m
CONFIG_MSDOS_FS=m
CONFIG_VFAT_FS=m
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_EXFAT_FS=m
CONFIG_EXFAT_DEFAULT_IOCHARSET="utf8"

CONFIG_CONFIGFS_FS=m

CONFIG_PSTORE=m
CONFIG_PSTORE_DEFLATE_COMPRESS=m
CONFIG_PSTORE_COMPRESS_DEFAULT="deflate"
CONFIG_PSTORE_RAM=m
CONFIG_EROFS_FS=m
CONFIG_NLS_DEFAULT="iso8859-1"
CONFIG_NLS_CODEPAGE_437=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NLS_MAC_ROMAN=m
CONFIG_NLS_MAC_CELTIC=m
CONFIG_NLS_MAC_CENTEURO=m
CONFIG_NLS_MAC_CROATIAN=m
CONFIG_NLS_MAC_CYRILLIC=m
CONFIG_NLS_MAC_GAELIC=m
CONFIG_NLS_MAC_GREEK=m
CONFIG_NLS_MAC_ICELAND=m
CONFIG_NLS_MAC_INUIT=m
CONFIG_NLS_MAC_ROMANIAN=m
CONFIG_NLS_MAC_TURKISH=m
CONFIG_NLS_UTF8=m

CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_SIMD=m
CONFIG_CRYPTO_GLUE_HELPER_X86=m

CONFIG_CRYPTO_CHACHA20POLY1305=m

CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_XTS=m
CONFIG_CRYPTO_NHPOLY1305=m
CONFIG_CRYPTO_ADIANTUM=m

CONFIG_CRYPTO_XCBC=m

CONFIG_CRYPTO_CRC32=m
CONFIG_CRYPTO_BLAKE2B=m
CONFIG_CRYPTO_POLY1305=m
CONFIG_CRYPTO_MD5=m
CONFIG_CRYPTO_SHA256_SSSE3=m
CONFIG_CRYPTO_SHA512_SSSE3=m
CONFIG_CRYPTO_SHA512=m

CONFIG_CRYPTO_AES_NI_INTEL=m
CONFIG_CRYPTO_CHACHA20=m

CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_ZSTD=m

CONFIG_CRYPTO_ANSI_CPRNG=m

CONFIG_CRC8=m
CONFIG_LZO_COMPRESS=m
CONFIG_LZO_DECOMPRESS=m
CONFIG_LZ4_COMPRESS=m
CONFIG_LZ4HC_COMPRESS=m
CONFIG_ZSTD_COMPRESS=m
CONFIG_XZ_DEC=m
