# Drivers used by all Android virtual devices
CONFIG_BATTERY_GOLDFISH=m
CONFIG_BT_HCIVHCI=m
CONFIG_BT_HCIUART=m
CONFIG_CPUFREQ_DUMMY=m
CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_DRM_VKMS=m
CONFIG_MAC80211_HWSIM=m
CONFIG_RTC_DRV_TEST=m
CONFIG_USB_DUMMY_HCD=m
CONFIG_VIRTIO_BALLOON=m
CONFIG_VIRTIO_PMEM=m
CONFIG_USBIP_CORE=m
CONFIG_USBIP_VHCI_HCD=m
# CFG80211 & MAC80211 as modules
CONFIG_CFG80211=m
CONFIG_NL80211_TESTMODE=y
# CONFIG_CFG80211_DEFAULT_PS is not set
# CONFIG_CFG80211_CRDA_SUPPORT is not set
CONFIG_MAC80211=m

# Drivers to run specific sanity tests
CONFIG_TEST_STACKINIT=m
CONFIG_TEST_MEMINIT=m

# Cuttlefish-specific drivers
CONFIG_VIRT_WIFI=m

# Auto-specific drivers
CONFIG_BT_HCIBTUSB=m
CONFIG_CAN_GS_USB=m
CONFIG_WLAN_VENDOR_MEDIATEK=y
CONFIG_MT76x0U=m
CONFIG_MT76x2U=m

# TV-specific drivers
CONFIG_USB_PULSE8_CEC=m

CONFIG_GNSS_CMDLINE_SERIAL=m
CONFIG_VIRTIO_DMA_SHARED_BUFFER=m
CONFIG_SND_INTEL8X0=m
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_TCG_TPM=m
CONFIG_TCG_VTPM_PROXY=m
CONFIG_ZRAM=m
CONFIG_ZSMALLOC=m
CONFIG_SND_HDA_CODEC_REALTEK=m
CONFIG_SND_HDA_INTEL=m
CONFIG_BLK_DEV_MD=m
CONFIG_CLK_VEXPRESS_OSC=m
CONFIG_MFD_VEXPRESS_SYSREG=m
CONFIG_MMC_ARMMMCI=m
CONFIG_MOUSE_PS2=m
CONFIG_SERIO_AMBAKMI=m
CONFIG_VEXPRESS_CONFIG=m
CONFIG_CAN_VCAN=m
CONFIG_CAN_SLCAN=m
CONFIG_VIRTIO_MEM=m
