# Drivers used by all virtual devices
CONFIG_BATTERY_GOLDFISH=m
CONFIG_BT_HCIVHCI=m
CONFIG_CPUFREQ_DUMMY=m
CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_MAC80211_HWSIM=m
CONFIG_RTC_DRV_TEST=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_CONSOLE=m
CONFIG_VIRTIO_DMA_SHARED_BUFFER=m
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_NET=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PMEM=m
CONFIG_VIRTIO_VSOCKETS=m
CONFIG_ZRAM=m
CONFIG_ZSMALLOC=m

# Drivers to run specific sanity tests
CONFIG_TEST_MEMINIT=m
CONFIG_TEST_STACKINIT=m

# Ranchu-specific drivers
CONFIG_SND_HDA_GENERIC=m
CONFIG_SND_HDA_INTEL=m

# Cuttlefish-specific drivers
CONFIG_VIRT_WIFI=m

# Auto-specific drivers
CONFIG_BT_HCIBTUSB=m
CONFIG_CAN_GS_USB=m
CONFIG_CAN_SLCAN=m
CONFIG_CAN_VCAN=m
CONFIG_USBIP_CORE=m
CONFIG_USBIP_VHCI_HCD=m

# TV-specific drivers
CONFIG_USB_PULSE8_CEC=m
