CONFIG_CPUFREQ_DUMMY=m
CONFIG_VIRTIO_VSOCKETS=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_DMA_SHARED_BUFFER=m
CONFIG_VIRTIO_NET=m
CONFIG_VIRT_WIFI=m
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_RTC_DRV_TEST=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PMEM=m
CONFIG_VIRTIO_INPUT=m
CONFIG_TEST_STACKINIT=m
CONFIG_TEST_MEMINIT=m
CONFIG_USBIP_CORE=m
CONFIG_USBIP_VHCI_HCD=m
CONFIG_VIRTIO_CONSOLE=m
CONFIG_ZRAM=m
CONFIG_ZSMALLOC=m
CONFIG_USB_PULSE8_CEC=m

CONFIG_SND_HDA_GENERIC=m
CONFIG_SND_HDA_INTEL=m
CONFIG_BT_HCIBTUSB=m
CONFIG_MAC80211_HWSIM=m
CONFIG_DMABUF_HEAPS_SYSTEM=m

CONFIG_BT_HCIVHCI=m
CONFIG_BATTERY_GOLDFISH=m

CONFIG_CAN_VCAN=m
CONFIG_CAN_SLCAN=m
CONFIG_CAN_GS_USB=m
